{
  "name": "cr34t3",
  "version": "1.0.27",
  "description": "Create github repository in programmatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/cr34te.git"
  },
  "keywords": [
    "Git",
    "cli",
    "nodejs"
  ],
  "author": "Çağatay Çalı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagataycali/cr34te/issues"
  },
  "homepage": "https://github.com/cagataycali/cr34te#readme",
  "dependencies": {
    "3x3c": "^1.0.1",
    "async": "^2.0.1",
    "br4nch": "^1.0.3",
    "cmdify": "0.0.4",
    "colors": "^1.1.2",
    "inquirer": "^1.1.2",
    "node-emoji": "^1.3.1",
    "prompt": "^1.0.0",
    "update-notifier": "^1.0.2"
  }
}
